<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recepie</title>
    <link rel="stylesheet" href="recepie.css">
</head>
<body>
    <h1 style="text-align: center;">Grandma's Secret Apple Pie</h1>
    <div class="recepie">
      <p>This apple pie recepie has been in my family for genrations and never fails to delight and the recepie will long for genrations</p>
    </div>
    <div class="ingre">
        <h2 style="color: blueviolet;">Ingredients</h2>
            <li>1/2 cup sugar</li>
            <li>2 tsp ground cinnamon</li>
            <li>6 medium-sized apples,peeled and sliced</li>
    
    </div>
    <div class="instr">
        <h2 style="color:blueviolet;">Instructions</h2>
        <a>1.Preheat Oven to 375 deg F(190 deg celcius)</a>
        <br>
        <a>2.In a bowl,mix the sugar and cinnamon.</a><br>
        <a>3.Toss the Apples in the sugar cinnamon mixture</a>
    </div>
</body>
</html>